<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8660C5AD-C8D9-499D-B588-FC0D7B64BABA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Dev\AsyncIODev.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\AsyncIOTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\FileCopy\AsyncFileCopy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\TCPEcho\AsyncEchoClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\HTTP\AsyncHttpClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AsyncIODev">
        <MSBuild Projects="Dev\AsyncIODev.dproj"/>
    </Target>
    <Target Name="AsyncIODev:Clean">
        <MSBuild Projects="Dev\AsyncIODev.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AsyncIODev:Make">
        <MSBuild Projects="Dev\AsyncIODev.dproj" Targets="Make"/>
    </Target>
    <Target Name="AsyncIOTests">
        <MSBuild Projects="Test\AsyncIOTests.dproj"/>
    </Target>
    <Target Name="AsyncIOTests:Clean">
        <MSBuild Projects="Test\AsyncIOTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AsyncIOTests:Make">
        <MSBuild Projects="Test\AsyncIOTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="AsyncFileCopy">
        <MSBuild Projects="Examples\FileCopy\AsyncFileCopy.dproj"/>
    </Target>
    <Target Name="AsyncFileCopy:Clean">
        <MSBuild Projects="Examples\FileCopy\AsyncFileCopy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AsyncFileCopy:Make">
        <MSBuild Projects="Examples\FileCopy\AsyncFileCopy.dproj" Targets="Make"/>
    </Target>
    <Target Name="AsyncEchoClient">
        <MSBuild Projects="Examples\TCPEcho\AsyncEchoClient.dproj"/>
    </Target>
    <Target Name="AsyncEchoClient:Clean">
        <MSBuild Projects="Examples\TCPEcho\AsyncEchoClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AsyncEchoClient:Make">
        <MSBuild Projects="Examples\TCPEcho\AsyncEchoClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="AsyncHttpClient">
        <MSBuild Projects="Examples\HTTP\AsyncHttpClient.dproj"/>
    </Target>
    <Target Name="AsyncHttpClient:Clean">
        <MSBuild Projects="Examples\HTTP\AsyncHttpClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AsyncHttpClient:Make">
        <MSBuild Projects="Examples\HTTP\AsyncHttpClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AsyncIODev;AsyncIOTests;AsyncFileCopy;AsyncEchoClient;AsyncHttpClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AsyncIODev:Clean;AsyncIOTests:Clean;AsyncFileCopy:Clean;AsyncEchoClient:Clean;AsyncHttpClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AsyncIODev:Make;AsyncIOTests:Make;AsyncFileCopy:Make;AsyncEchoClient:Make;AsyncHttpClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
